db.driverClass = com.mysql.jdbc.Driver
db.jdbcUrl = jdbc:mysql://localhost/okrenime
db.user = root
db.password =

c3p0.setMinPoolSize = 5
c3p0.setAcquireIncrement = 5
c3p0.setMaxPoolSize = 20
c3p0.setMaxStatements = 180

hibernate.show.sql = false
hibernate.generate.ddl = true
hibernate.database.platform = org.hibernate.dialect.MySQLDialect
hibernate.database.vendor = MYSQL

